set -g default-terminal "screen-256color"
set -g history-limit 30000

set -g status-utf8 on                     # expect UTF-8
setw -g utf8 on

set -g set-titles on                        # set terminal title
set -g set-titles-string '#W ● #h'

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

# 24 hour clock
setw -g clock-mode-style 24

# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# on OSX do brew install reattach-to-user-namespace
if 'which -s reattach-to-user-namespace' 'set -g default-command "tmux rename-window initializing; tmux set -wq automatic-rename; reattach-to-user-namespace $SHELL -l"'

# copy to Mac OSX pasteboard
if 'which -s reattach-to-user-namespace' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
